server.port = 2022
spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerse_app
spring.datasource.username=root
spring.datasource.password=siva

#spring.jpa.hibernate.use-new-id-generator-mappings=false#
#JPA#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#Server#
server.servlet.context-path=/ecommerse
#Multipart#
spring.servlet.multipart.enabled=true